#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Feb 27 11:13:17 PST 2016
apiSecret=2d6d2504ab1fcafcdd9c465acf549ba167092c3a504944f8badda893a6a09fda
